{
  "domain": "juhe_joke",
  "name": "juhe_joke",
  "documentation": "https://github.com/zhujisheng/HAComponent/tree/master/juhe_joke",
  "requirements": [],
  "dependencies": [],
  "codeowners": []
}